<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: rgb(0, 0, 0);
            padding: 2%;
            margin: -15pt;
            color: aliceblue;

        }
        nav {
            background-color: rgb(91, 92, 92);
            margin-top: 15pt;
            margin-right: -15pt;
            margin-left: -15pt;
            text-align: center;
        }
        nav a {
            margin: 9%;
            text-decoration: none;
            color: aliceblue;
        }
        section{
            float: left;
            width: 70%;
            color: rgb(0, 0, 0);
            background-color: rgb(209, 205, 205);
            margin-left: -7px;
        }
        footer{
            float: r;
        }
        aside{
            right: 0;
            width: 31%;
            position: fixed;
            vertical-align: middle;
            background-color: black;
            color: aliceblue;
        }
        a{
            color: aliceblue;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h2>
            Explanation Text
        </h2>
    </header>
    <nav>
        <a href="home">home</a>
        <a href="about us">about us</a>
        <a href="product">product</a>
    </nav>
    <section>
        <h4 id="A">What is an Explanation Text?</h4>
        <p>An Explanation text is a piece of non-fiction writing explaining an action process or event in a detailed but simple way. It features numbered points, time connectives, pictures, diagrams, labels and captions to help the receiver understand the process of what’s being delivered.</p>
        <h4 id="B">Examples of How to Write an Explanation Text</h4>
        <p>How is Ice Cream Made?
            <br>
            “Ice cream is made with milk, cream and sugar. All of the ingredients are mixed together. Then, the mixed ingredients are heated up to kill off any germs. Flavours and colours are added next, strawberry flavoured ice cream is usually pink.The mixture is then frozen and whipped at the same time. This makes it softer.”</p>
        <h4 id="C1">What are the Key Features of an Explanation Text?</h4>
        <ul>
            <li>Explanation text is typically written in the present tense with formal to-the-point language that doesn’t deviate from the topic.</li>
            <li>It uses separate text with headings and subheadings to make the explanation text simple and easy to understand.</li>
            <li>Add pictures and diagrams with labels for visual learners.</li>
            <li>Any technical vocabulary used should fit into a glossary at the end to help with jargon.</li>
            <li>Numbered points that explain something step-by-step.</li>
        </ul>
        <h5 id="C2">examples</h5>
        <ul>
            <li>what causes a tsunami?</li>
            <li>what causes the season?</li>
            <li>how does the moon affect the tides?</li>
        </ul>
        <h5 id="C3">structure</h5>
        <ul>
            <li>general statement to introduce the topic</li>
            <li>in chronological order</li>
            <li>organised around a series of events</li>
        </ul>
        <h5 id="C4">language features</h5>
        <ul>
            <li>present tense</li>
            <li>third  person</li>
            <li>use temporal and causal conjunctions</li>
            <li>include diagrams to add information</li>
            <li>formal voice</li>
        </ul>
        <h4 id="D">How can I use explanation text examples to support students’ writing?</h4>
        <ul>
            <li>For text analysis where children search for genre features.</li>
            <li>To support teachers and staff in their knowledge and understanding of the 2014 English National Curriculum objectives.</li>
            <li>As a high-quality example for children to aim for in their writing.</li>
            <li>Children are able to see how language devices can work in the content of a complete text.</li>
            <li>For SLT or English subject leaders to develop a portfolio of exemplar texts.</li>
        </ul>
        <h4 id="E">What’s the difference between an information text and an explanation text?</h4>
        <p><b>Instructional text</b> is sequencing an event, action or process by telling someone what to do. See above for an example.</p>
        <p><b>Explanation text</b> describes something non-fiction, it typically explains 'why' we do something as well as the full process.</p>

    </section>
    <footer>
        <a href="">history</a>
    </footer>
    <aside>
        <ul>
        <li><a href="#A">what is an Explanation text?</a></li>
        <li><a href="#B">examples of how to write an Explanation text</a></li>
        <li><a href="#C1">what are the key features of an Explanation text?</a>
            <ul><li><a href="#C2">examples</a></li>
                <li><a href="#C3">structure</a></li>
                <li><a href="#C4">language features</a></li>
            </ul>
        </li>
        <li><a href="#D">how can i use Explanation text examples to support students's writing?</a></li>
        <li><a href="#E">what's the difference between an information text and an Explanation text?</a></li>
        </ul>
    </aside>
    <article></article>
</body>
</html>